.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    padding: 35px 0px;
    gap: 70px;
}

.wrapperText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    background-color: #F0E9E1;
    width: 100%;

}

.containerText {
    display: flex;
    width: 100%;
    height: 526px;
    justify-content: center;
}

.paragraph{
    max-width: 800px;
    font-size: 16px;
}

.title{
    font-size: 70px;
    font-weight: 700;
}

.wrapperContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    /* background-color: brown; */
    width: 100%;
    text-align: start;
    gap: 30px;
}

.wrapperTitleCard{
   border-bottom: 1px solid #FDD19B;
}

.cardListItens{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    /* background-color: cadetblue; */
    max-width: 1200px;
     background-color: #FAF7F4;
     border-radius: 12px;
     padding: 30px;
}

.cardItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
    /* background-color: #FDD19B; */
}